# Backend Socket.io server URL (Render public URL)
VITE_SOCKET_URL=http://localhost:3000/

# Only for development Testing: SOLO mode GAME SPEED- 
# Game speed in milliseconds (1000 = 1 second per month)
VITE_SOLO_MONTH_DURATION=1000

# Examples:
# VITE_SOLO_MONTH_DURATION=1000   # Fast (1 second per month)
# VITE_SOLO_MONTH_DURATION=3000   # Medium (3 seconds per month)
# VITE_SOLO_MONTH_DURATION=5000   # Default (5 seconds per month)
# VITE_SOLO_MONTH_DURATION=10000  # Slow (10 seconds per month)